# fantasy-football

./: Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
src/main/java/by/guz/fantasy/football/: Application.java
src/main/java/by/guz/fantasy/football/api/: AdminApiController.java  AuthApiController.java  FixtureApiController.java  PlayerApiController.java  RoundApiController.java  TeamApiController.java  UserApiController.java
src/main/java/by/guz/fantasy/football/configuration/: AppConfiguration.java  CommonBeanConfiguration.java  SecurityConfiguration.java  WebClientConfiguration.java  WebConfiguration.java
src/main/java/by/guz/fantasy/football/dto/: FixtureDto.java  LineupDto.java  LineupPlayerDto.java  PageDto.java  PlayerDto.java  PlayerStatisticsDto.java  RoundDto.java  TeamDto.java  TokenDto.java  UserDto.java  UserStatisticsDto.java
src/main/java/by/guz/fantasy/football/entity/: AbstractBaseEntity.java  FixtureEntity.java  LineupEntity.java  LineupPlayerEntity.java  PlayerEntity.java  PlayerStatisticsEntity.java  RoundEntity.java  TeamEntity.java  UserEntity.java  UserPlayerEntity.java  UserStatisticsEntity.java  package-info.java
src/main/java/by/guz/fantasy/football/entity/enums/: FixtureStatusEntity.java  PlayerPositionEntity.java  RoundStatusEntity.java  UserRoleEntity.java
src/main/java/by/guz/fantasy/football/exception/: BadRequestException.java  ConflictException.java  Constants.java  ErrorType.java  ExceptionHandling.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/by/guz/fantasy/football/mapper/: FixtureMapper.java  LineupMapper.java  LineupPlayerMapper.java  PlayerMapper.java  PlayerStatisticsMapper.java  RoundMapper.java  TeamMapper.java  UserMapper.java  UserStatisticsMapper.java
src/main/java/by/guz/fantasy/football/repository/: FixtureRepository.java  LineupPlayerRepository.java  LineupRepository.java  PlayerRepository.java  PlayerStatisticsRepository.java  RoundRepository.java  TeamRepository.java  UserPlayerRepository.java  UserRepository.java  UserStatisticsRepository.java
src/main/java/by/guz/fantasy/football/repository/custom/: CustomPlayerRepository.java  Filter.java  QueryOperator.java
src/main/java/by/guz/fantasy/football/security/: TokenAuthentication.java  TokenAuthenticationProvider.java  TokenFilter.java  TokenProvider.java  TokenValidator.java
src/main/java/by/guz/fantasy/football/security/impl/: TokenProviderImpl.java  TokenValidatorImpl.java  UserDetailsImpl.java
src/main/java/by/guz/fantasy/football/service/: AdminService.java  AuthService.java  FixtureService.java  FootballApiService.java  LineupService.java  PlayerService.java  PlayerStatisticsService.java  PlayerStatisticsServiceImpl.java  RoundService.java  TeamService.java  UserService.java
src/main/java/by/guz/fantasy/football/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  FixtureServiceImpl.java  FootballApiServiceImpl.java  LineupServiceImpl.java  PlayerServiceImpl.java  PlayerStatisticsServiceImpl.java  RoundServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/by/guz/fantasy/football/util/: SecurityUtil.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0__Base_schema.sql  V1_1__Add_player_team_tables.sql  V1_2__Add_user_player_table.sql  V1_3__Add_round_lineup_tables.sql  V1_4__Add_position_column.sql  V1_5__Add_fixture_table.sql  V1_6__Add_user_statistics_table.sql  V1_7__Change_user_stat_column_definitions.sql
src/main/resources/openapi/: openapi.yaml
src/test/java/by/guz/fantasy/football/: FantasyFootballApiApplicationTests.java
